# Sports-Section-App

./: .gitignore  README.md  docker-compose.yml
.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
Identity/: Identity.sln
Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity/Identity.Api/Controllers/: UserController.cs
Identity/Identity.Api/Dtos/: LogInUserRequest.cs  RegisterUserRequest.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Application/: ApplicationExtension.cs  Identity.Application.csproj
Identity/Identity.Domain/Abstractions/: Error.cs  Result.cs
Identity/Identity.Domain/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  User.cs  UserErrors.cs  UserRepresentationModel.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureExtension.cs
Identity/Identity.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBerearOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Identity/Identity.Infrastructure/Keycloak/: GroupRepresentation.cs  IKeycloakService.cs  KeycloakExtension.cs  KeycloakService.cs
Identity/Identity.Infrastructure/Messaging/: MessageReciver.cs
Section/: Section.sln
Section/Section.Api/: Program.cs  Section.Api.csproj  Section.Api.http  appsettings.json
Section/Section.Api/Controllers/: SectionController.cs
Section/Section.Application/: ApplicationExtension.cs  Section.Application.csproj
Section/Section.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Section/Section.Application/Abstractions/Messaging/: IMessageSender.cs
Section/Section.Application/Abstractions/Messaging/Messages/: AddSection.cs  BaseMessage.cs
Section/Section.Application/Sections/CreateSection/: CreateSectionCommand.cs  CreateSectionCommandHandler.cs
Section/Section.Application/Sections/DeleteSection/: DeleteSectionCommand.cs  DeleteSectionCommandHandler.cs
Section/Section.Application/Sections/EditSection/: EditSectionCommand.cs  EditSectionCommandHandler.cs
Section/Section.Infrastructure/: InfrastructureExtension.cs  Section.Infrastructure.csproj
Section/Section.Infrastructure/Abstractions/Messaging/: MessageSender.cs
Section/Section.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseExtension.cs
Section/Section.Infrastructure/Database/Configuration/: SectionConfiguration.cs
Section/Section.Infrastructure/Database/Repositories/: SectionRepository.cs
Section/Section.Infrastructure/Migrations/: 20240608093710_initial.Designer.cs  20240608093710_initial.cs  ApplicationDbContextModelSnapshot.cs
Section/Section.Infrastructure/Sections/GetAllSections/: GetAllSectionsQuery.cs  GetAllSectionsQueryHandler.cs
Section/Section.Infrastructure/Sections/GetSection/: GetSectionQuery.cs  GetSectionQueryHandler.cs  GetSectionResponse.cs
(+22 files in other folders)
